<div class=" pt-32 pb-32 px-6 max-w-3xl mx-auto ">
  <h1 class="text-5xl font-black mb-6">CONTACT ANTI</h1>
  <form
    onsubmit="event.preventDefault(); alert(&#39;Message sent — we reply within 24h&#39;); navigate(&#39;shop&#39;);"
    class="border border-white/10 p-8 rounded-3xl space-y-6"><input type="text" placeholder="NAME" required=""
      class="w-full bg-black border border-white/20 p-4 rounded-xl"><input type="email" placeholder="EMAIL" required=""
      class="w-full bg-black border border-white/20 p-4 rounded-xl"><textarea rows="4" placeholder="YOUR MESSAGE"
      class="w-full bg-black border border-white/20 p-4 rounded-xl"></textarea><button
      class="w-full bg-white text-black py-5 rounded-full font-bold">SEND</button></form>
</div>
