<section class="py-16">
  <div class="container mx-auto px-4">
    <div class="flex justify-between items-center mb-12">
      <h1 class="text-3xl font-bold">Shop</h1>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- #!/engine/node/
      app()->create_shop_ui(api()->async_products());
      -->
    </div>
  </div>
</section>
